name=HanumanMini
version=1.0.1
author=ArtronAcademy
maintainer=ArtronAcademy <artronacademy@gmail.com>
sentence=Library for HanumanMini
paragraph=Robot Control Board
category=Device Control
url=https://github.com/Chanatip112/HanumanMini
architectures=*
